language: node_js
node_js:
- '0.10'
deploy:
  app: glacial-plains-33007
  provider: heroku
  api_key:
    secure: hPR3Tep0RIxBYp3opl2QULJnSC49a3vHOb3/Ym42SuqRzrhXd22ZJEByMhoL5/v/5SkA58IC+nZTsJUIwtQX4B1ENROadNqk+7WiMOwF7KPCIRw2ZQhWUl6Biv0EvbacsKWiYoNt77oEkr3KLjJq8OhG+NhMDjUVraIKmzdlqQW8AvBtkGDdCOcNpN81Iy9CdRd5xnVfupX6eDTyn4+zdTvuGdR02EQKEI/tUybCxp5sOTAFhn6xRTX2iI8VNBMrmdjwSC5YjkwF9B4tBAWp9kdfOQN+VSdIlVl8Hsm2HDEhKQmQyU9SololrT1xA4VGdjMimHUG/jX0o3QlXtytncumDU7RWWmFxq84teWkaLQU0sXTDQsHwm3u1wxDQDG7L+oEQELi8p/y10/aRqFfhWlVmxX1xpQgSDtBb8A/L+yzaWyHaDinGitu9i3KkFnNC51IyzQ38E53kxBcSpLsAi1rszcwwflsswIzrkCNNPVCK9QVhhpoeAW/w1r0Ee1A1GqLYNKspTIJqgVy+vZfIKR624NURv7DA41kG63wT2rAltbS3kEMhL0pdiqBDROGTQtwawrMv/nCz4YjKYyqUIGbWSkTnusZVrEKyqVEX8mT+GO/4v+KEdpaz28awQ0GIR2fgTzvlnGC5NQlrZAsIfEUwnePdM4BcaFX1ipxu6E=
