language: node_js
node_js:
- '0.10'
deploy:
  app: powerful-depths-54346
  provider: heroku
  api_key:
    secure: hEWoslUf7soUjsiQz2ynXa7hpCK3q5X+VMTxiSC3G7x7Qr6wvmfRM9nrE6dKkFJkp6sW/owiOQMeXFiIix8rv63jbg2d2kaMVaLKVw5Ib0MNTytSjzsnifeeundN2o0Hyj0piRCw2r7Itv2dFTrMwR/VWwa838uq/3B2cHcJM3/hkLbkVbijJTe1K9HaTdqyTteRzz9FhzbMypWPTyojcNpATBznA7mc8RQQPgdI/gb2gz26xaTNt+te2/u6rGljp5AwoY2KBaehv84UkkBxMIgCJf9vibzoQ62ouPBijKFqNMWcdc+SwJCA3Ke9r8lhTW8K64mhE7yawLw0xqNSPWQek1FcoaTLAIqghINwEfWeTqrpSu0yF0UtnhtDcgQ7imZG4F1m/p+TXKyreUsBWncVW5gYXOxVshGMvmyY8644vEfSs5QOG6mAW5SWz2SORdGsGOE4xiFDKYzlyWTFworIkNFeWIijlmCD2jDbGegPBUE6y7rJ2TmSJaG8CkWm5bJaTN3kWQX8uSCCy3KxfYq7f/I0wbNGKf1RvfXjPAy4QvFWaTAaC8hqYQwg5Bn+092z1iToX1fw7jSogvlRKcCsMr+xin6OG7kJ9GPOKfwjQiedMMTjdY7luUJ+ZYG00YH66DiGLPNN8eUuTjyo93ACZMrzapsX4Hsht/5FZhg=
